import { enUS } from "./en-US";

export const nlNL: typeof enUS = {
  checkoutEyebrow: "Checkout v2",
  checkoutTitle: "Gelokaliseerde Checkout.com-betaaldemo",
  checkoutIntro:
    "Kies een markt, vul klantgegevens in en start de sandbox-betaalstroom.",
  language: "Taal",
  market: "Markt",
  customerDetails: "Klantgegevens",
  firstName: "Voornaam",
  lastName: "Achternaam",
  email: "E-mail",
  billingCountry: "Factuurland",
  cardholderName: "Naam kaarthouder",
  paymentLink: "Betaallink",
  hpp: "Hosted Checkout Page",
  directCard: "Directe creditcard",
  tokenized3ds: "Getokeniseerde kaart + 3DS",
  savedCard: "Opgeslagen creditcard",
  generatePaymentLink: "Betaallink maken",
  continueToHpp: "Doorgaan naar hosted checkout",
  payDirect: "Direct met kaart betalen",
  payTokenized: "Betalen met getokeniseerde 3DS",
  paySaved: "Betalen met opgeslagen kaart",
  cardNumber: "Kaartnummer",
  expiryMonth: "Vervalmaand",
  expiryYear: "Vervaljaar",
  cvv: "CVV",
  orderSummary: "Orderoverzicht",
  total: "Totaal",
  emptyBasket: "Je winkelmand is leeg. Voeg producten toe voor checkout.",
  openLink: "Link openen",
  copyLink: "Link kopieren",
  paid: "Ik heb betaald",
  noSavedCard: "Sla eerst een kaart op voordat je deze modus gebruikt.",
  goToProfile: "Naar profiel",
  refundPayment: "Betaling terugbetalen",
  refundFull: "Volledig terugbetalen",
  submitRefund: "Terugbetaling indienen",
  orderActivity: "Orderactiviteit",
  working: "Bezig...",
  paymentFailed: "Betaalverzoek mislukt",
  validationFailed: "Validatie mislukt",
  linkCreated: "Betaallink gemaakt",
  paymentPending: "Betaling in behandeling",
  paymentApproved: "Betaling goedgekeurd",
  paymentDeclined: "Betaling geweigerd",
  refundRequested: "Terugbetaling aangevraagd",
  refundCompleted: "Terugbetaling voltooid",
  refundDeclined: "Terugbetaling geweigerd",
  unableToConfirm: "Kan betaalstatus niet bevestigen",
};
