import { enUS } from "./en-US";

export const zhHK: typeof enUS = {
  checkoutEyebrow: "結帳 v2",
  checkoutTitle: "本地化 Checkout.com 付款示範",
  checkoutIntro: "選擇市場，輸入客戶資料，並執行沙盒付款流程。",
  language: "語言",
  market: "市場",
  customerDetails: "客戶資料",
  firstName: "名字",
  lastName: "姓氏",
  email: "電郵",
  billingCountry: "帳單國家/地區",
  cardholderName: "持卡人姓名",
  paymentLink: "付款連結",
  hpp: "托管付款頁面",
  directCard: "直接信用卡付款",
  tokenized3ds: "代幣化信用卡 + 3DS",
  savedCard: "已儲存信用卡",
  generatePaymentLink: "建立付款連結",
  continueToHpp: "前往托管結帳",
  payDirect: "直接以信用卡付款",
  payTokenized: "以代幣化 3DS 付款",
  paySaved: "使用已儲存信用卡付款",
  cardNumber: "卡號",
  expiryMonth: "到期月份",
  expiryYear: "到期年份",
  cvv: "CVV",
  orderSummary: "訂單摘要",
  total: "總計",
  emptyBasket: "購物籃是空的。請先加入商品再開始結帳。",
  openLink: "開啟連結",
  copyLink: "複製連結",
  paid: "我已付款",
  noSavedCard: "使用此模式前請先儲存信用卡。",
  goToProfile: "前往個人資料",
  refundPayment: "退款",
  refundFull: "全額退款",
  submitRefund: "提交退款",
  orderActivity: "訂單活動",
  working: "處理中...",
  paymentFailed: "付款請求失敗",
  validationFailed: "驗證失敗",
  linkCreated: "付款連結已建立",
  paymentPending: "付款待處理",
  paymentApproved: "付款已核准",
  paymentDeclined: "付款被拒絕",
  refundRequested: "退款已請求",
  refundCompleted: "退款已完成",
  refundDeclined: "退款被拒絕",
  unableToConfirm: "無法確認付款狀態",
};
